<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/build_standard.props" />
  <Import Project="../Build/build_version.props" />
  <Import Project="../Build/build_xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="Chronic.Core" Version="0.4.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
