# plainquire

./: .editorconfig  .gitignore  .runsettings  FS.FilterExpressionCreator.runsettings  FS.FilterExpressionCreator.sln  FS.FilterExpressionCreator.sln.DotSettings  FilterExpressionCreator.sln  FilterExpressionCreator.sln.DotSettings  HISTORY.md  LICENSE  LICENSE.md  Plainquire.sln  Plainquire.sln.DotSettings  README.md  Schick.Plainquire.sln  Schick.Plainquire.sln.DotSettings  index.html
FS.FilterExpressionCreator/: FS.FilterExpressionCreator.csproj
FS.FilterExpressionCreator.Demo/: FS.FilterExpressionCreator.Demo.config.json  FS.FilterExpressionCreator.Demo.csproj  Program.cs  _Imports.razor
FS.FilterExpressionCreator.Demo/Components/: SimpleTable.razor  SimpleTable.razor.cs
FS.FilterExpressionCreator.Demo/Controllers/: FreelancerController.cs  InformationController.cs
FS.FilterExpressionCreator.Demo/DTOs/: FreelancerDto.cs
FS.FilterExpressionCreator.Demo/Database/: FreelancerDbContext.cs
FS.FilterExpressionCreator.Demo/Extensions/: AssemblyExtensions.cs  HostEnvironmentExtensions.cs
FS.FilterExpressionCreator.Demo/Models/: Address.cs  Freelancer.cs  Gender.cs  Project.cs  ProjectCodeNames.cs
FS.FilterExpressionCreator.Demo/Pages/: Demo.razor  Demo.razor.cs  Demo.razor.css  Index.razor  Index.razor.cs  _Host.cshtml
FS.FilterExpressionCreator.Demo/Routing/: V1ApiController.cs
FS.FilterExpressionCreator.Demo/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
FS.FilterExpressionCreator.Demo/Startup/: OpenApi.cs  RestApi.cs  Services.cs
FS.FilterExpressionCreator.Mvc/: FS.FilterExpressionCreator.Mvc.csproj
FS.FilterExpressionCreator.Mvc.Newtonsoft/: FS.FilterExpressionCreator.Mvc.Newtonsoft.csproj
FS.FilterExpressionCreator.Mvc.Newtonsoft/Extensions/: MvcBuilderExtensions.cs
FS.FilterExpressionCreator.Mvc/Attributes/: FilterAttribute.cs  FilterEntityAttribute.cs
FS.FilterExpressionCreator.Mvc/Extensions/: MvcBuilderExtensions.cs  ParameterExtensions.cs
FS.FilterExpressionCreator.Mvc/ModelBinders/: EntityFilterModelBinder.cs  EntityFilterModelBinderProvider.cs  EntityFilterSetModelBinder.cs  EntityFilterSetModelBinderProvider.cs
FS.FilterExpressionCreator.Mvc/Properties/: InternalsVisibleTo.cs
FS.FilterExpressionCreator.Newtonsoft/: FS.FilterExpressionCreator.Newtonsoft.csproj
FS.FilterExpressionCreator.Newtonsoft/Extensions/: JsonConverterExtensions.cs
FS.FilterExpressionCreator.Newtonsoft/JsonConverters/: EntityFilterConverter.cs  ValueFilterConverter.cs
FS.FilterExpressionCreator.Swashbuckle/: FS.FilterExpressionCreator.Swashbuckle.csproj
FS.FilterExpressionCreator.Swashbuckle/Extensions/: SwaggerGenOptionsExtensions.cs
FS.FilterExpressionCreator.Swashbuckle/Filters/: EntityFilterParameterReplacer.cs  EntityFilterSetParameterReplacer.cs
FS.FilterExpressionCreator.Tests/: FS.FilterExpressionCreator.Tests.csproj
FS.FilterExpressionCreator.Tests/Attributes/: FilterFuncDataSourceAttribute.cs  FilterTestDataSourceAttribute.cs
FS.FilterExpressionCreator.Tests/Extensions/: FilterTestCaseExtensions.cs
FS.FilterExpressionCreator.Tests/Models/: FilterTestCase.cs  TestDbContext.cs  TestEnum.cs  TestModel.cs  TestModelFilterFunc.cs  TestModelNested.cs
FS.FilterExpressionCreator.Tests/Tests/: DateTimeSpanTests.cs  SectionTests.cs  TestBase.cs  TestMethods.cs
FS.FilterExpressionCreator/Enums/: FilterOperator.cs
FS.FilterExpressionCreator/Exceptions/: FilterExpressionCreationException.cs
FS.FilterExpressionCreator/ExpressionVisitors/: ExpressionParameterReplaceVisitor.cs  ExpressionReplaceVisitor.cs
FS.FilterExpressionCreator/Extensions/: DateTimeRangeExtensions.cs  DateTimeSectionExtensions.cs  DateTimeSpanExtensions.cs  EntityFilterExtensions.cs  ExpressionExtensions.cs  ParameterExtensions.cs  StringExtensions.cs  TypeExtensions.cs  ValueFilterExtensions.cs
FS.FilterExpressionCreator/Filters/: EntityFilter.cs  NestedFilter.cs  PropertyFilter.cs  ValueFilter.cs  ValueFilterFactory.cs  ValueFiltersFactory.cs
FS.FilterExpressionCreator/Interfaces/: IBooleanFilterExpressionCreator.cs  IDateTimeFilterExpressionCreator.cs  IEnumFilterExpressionCreator.cs  IGuidFilterExpressionCreator.cs  INumericFilterExpressionCreator.cs  IPropertyFilterExpressionCreator.cs  IPropertyFilterInterceptor.cs  IStringFilterExpressionCreator.cs  IValueFilterExpressionCreator.cs
FS.FilterExpressionCreator/JsonConverters/: EntityFilterConverter.cs  ValueFilterConverter.cs
FS.FilterExpressionCreator/Models/: DateTimeSpan.cs  EntityFilter.cs  FilterConfiguration.cs  Section.cs  ValueFilter.cs
FS.FilterExpressionCreator/Properties/: InternalsVisibleTo.cs
FS.FilterExpressionCreator/PropertyFilterExpressionCreators/: PropertyFilterExpressionCreator.cs
FS.FilterExpressionCreator/ValueFilterExpressionCreators/: BooleanFilterExpressionCreator.cs  DateTimeFilterExpressionCreator.cs  DefaultFilterExpressionCreator.cs  (+4 more)
FS.SortQueryableCreator/: FS.SortQueryableCreator.csproj
FS.SortQueryableCreator.Abstractions/: FS.SortQueryableCreator.Abstractions.csproj
FS.SortQueryableCreator.Mvc/: FS.SortQueryableCreator.Mvc.csproj
FS.SortQueryableCreator.Mvc.Newtonsoft/: FS.SortQueryableCreator.Mvc.Newtonsoft.csproj
FS.SortQueryableCreator.Newtonsoft/: FS.SortQueryableCreator.Newtonsoft.csproj
FS.SortQueryableCreator.Tests/: FS.SortQueryableCreator.Tests.csproj
FilterExpressionCreator.Mvc.Newtonsoft/: FilterExpressionCreator.Mvc.Newtonsoft.csproj  FilterExpressionCreator.Mvc.Newtonsoft.xml
FilterExpressionCreator.Newtonsoft/: FilterExpressionCreator.Newtonsoft.csproj
FilterExpressionCreator.Tests/: FilterExpressionCreator.Tests.csproj
Plainquire.Demo/: App.razor  Plainquire.Demo.config.json  Plainquire.Demo.csproj  Program.cs
Schick.Plainquire.Demo/: Program.cs  Schick.Plainquire.Demo.csproj
Schick.Plainquire.Filter.Mvc/: Schick.Plainquire.Filter.Mvc.csproj
Schick.Plainquire.Filter.Swashbuckle/: Schick.Plainquire.Filter.Swashbuckle.csproj
Schick.Plainquire.Filter.Tests/: Schick.Plainquire.Filter.Tests.csproj
(+992 files in other folders)
