<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../Build/targets/build_core.props" />
  <Import Project="../Build/targets/build_version.props" />
  <Import Project="../Build/targets/build_xml_documentation.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Plainquire.Filter\Plainquire.Filter.Abstractions\Configurations\RegexDefaults.cs" Link="Extensions\RegexDefaults.cs" />
    <Compile Include="..\Plainquire.Filter\Plainquire.Filter.Abstractions\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
	  <None Include="..\README.md" Pack="true" PackagePath="README.md" />
	  <None Include="..\Plainquire.png" Pack="true" PackagePath="Plainquire.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.3" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="10.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainquire.Filter\Plainquire.Filter.Mvc.Newtonsoft\Plainquire.Filter.Mvc.Newtonsoft.csproj" />
    <ProjectReference Include="..\Plainquire.Filter\Plainquire.Filter.Mvc\Plainquire.Filter.Mvc.csproj" />
    <ProjectReference Include="..\Plainquire.Filter\Plainquire.Filter.Swashbuckle\Plainquire.Filter.Swashbuckle.csproj" />
    <ProjectReference Include="..\Plainquire.Filter\Plainquire.Filter\Plainquire.Filter.csproj" />
    <ProjectReference Include="..\Plainquire.Page\Plainquire.Page.Mvc.Newtonsoft\Plainquire.Page.Mvc.Newtonsoft.csproj" />
    <ProjectReference Include="..\Plainquire.Page\Plainquire.Page.Mvc\Plainquire.Page.Mvc.csproj" />
    <ProjectReference Include="..\Plainquire.Page\Plainquire.Page.Swashbuckle\Plainquire.Page.Swashbuckle.csproj" />
    <ProjectReference Include="..\Plainquire.Sort\Plainquire.Sort.Mvc.Newtonsoft\Plainquire.Sort.Mvc.Newtonsoft.csproj" />
    <ProjectReference Include="..\Plainquire.Sort\Plainquire.Sort.Mvc\Plainquire.Sort.Mvc.csproj" />
    <ProjectReference Include="..\Plainquire.Sort\Plainquire.Sort.Swashbuckle\Plainquire.Sort.Swashbuckle.csproj" />
    <ProjectReference Include="..\Plainquire.Sort\Plainquire.Sort\Plainquire.Sort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>

</Project>
