<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/build_standard.props" />
  <Import Project="../Build/build_version.props" />
  <Import Project="../Build/build_xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plainquire.Sort.Newtonsoft" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.SortQueryableCreator\FS.SortQueryableCreator.csproj" />
  </ItemGroup>

</Project>
