<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/targets/build_core.props" />
  <Import Project="../../Build/targets/build_version.props" />
  <Import Project="../../Build/targets/build_xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainquire.Filter.Newtonsoft\Plainquire.Filter.Newtonsoft.csproj" />
  </ItemGroup>

</Project>
