<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/build_tests.props" />
  <Import Project="../Build/build_version.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schick.Plainquire.Filter.Abstractions\Schick.Plainquire.Filter.Abstractions.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Filter.Mvc\Schick.Plainquire.Filter.Mvc.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Filter.Newtonsoft\Schick.Plainquire.Filter.Newtonsoft.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Filter\Schick.Plainquire.Filter.csproj" />
  </ItemGroup>

</Project>
