<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/build_standard.props" />
  <Import Project="../Build/build_version.props" />
  <Import Project="../Build/build_xml_documentation.props" />

  <ItemGroup>
    <ProjectReference Include="..\FS.FilterExpressionCreator\FS.FilterExpressionCreator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
