<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/build_tests.props" />
  <Import Project="../../Build/build_version.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plainquire.Filter\Plainquire.Filter.Abstractions\Plainquire.Filter.Abstractions.csproj" />
    <ProjectReference Include="..\..\Plainquire.Filter\Plainquire.Filter.Mvc\Plainquire.Filter.Mvc.csproj" />
    <ProjectReference Include="..\..\Plainquire.Filter\Plainquire.Filter.Newtonsoft\Plainquire.Filter.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\Plainquire.Filter\Plainquire.Filter.Swashbuckle\Plainquire.Filter.Swashbuckle.csproj" />
    <ProjectReference Include="..\..\Plainquire.Filter\Plainquire.Filter\Plainquire.Filter.csproj" />
    <ProjectReference Include="..\Plainquire.Swashbuckle.TestSupport\Plainquire.Swashbuckle.TestSupport.csproj" />
    <ProjectReference Include="..\Plainquire.TestSupport\Plainquire.TestSupport.csproj" />
  </ItemGroup>

</Project>
