<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/targets/build_core.props" />
  <Import Project="../../Build/targets/build_version.props" />
  <Import Project="../../Build/targets/build_xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="LoxSmoke.DocXml" Version="3.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainquire.Filter.Mvc\Plainquire.Filter.Mvc.csproj" />
    <ProjectReference Include="..\Plainquire.Filter\Plainquire.Filter.csproj" />
  </ItemGroup>

</Project>
