<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/build_core.props" />
  <Import Project="../../Build/build_version.props" />
  <Import Project="../../Build/build_xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="LoxSmoke.DocXml" Version="3.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainquire.Filter.Mvc\Plainquire.Filter.Mvc.csproj" />
    <ProjectReference Include="..\Plainquire.Filter\Plainquire.Filter.csproj" />
  </ItemGroup>

</Project>
