<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/targets/build_standard.props" />
  <Import Project="../../Build/targets/build_version.props" />
  <Import Project="../../Build/targets/build_xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="Chronic.Core" Version="0.4.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainquire.Filter.Abstractions\Plainquire.Filter.Abstractions.csproj" />
  </ItemGroup>

</Project>
