<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/targets/build_tests.props" />
  <Import Project="../../Build/targets/build_version.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plainquire.Filter.Tests\Plainquire.Swashbuckle.TestSupport\Plainquire.Swashbuckle.TestSupport.csproj" />
    <ProjectReference Include="..\..\Plainquire.Filter.Tests\Plainquire.TestSupport\Plainquire.TestSupport.csproj" />
    <ProjectReference Include="..\..\Plainquire.Filter\Plainquire.Filter.Abstractions\Plainquire.Filter.Abstractions.csproj" />
    <ProjectReference Include="..\..\Plainquire.Page\Plainquire.Page.Mvc.Newtonsoft\Plainquire.Page.Mvc.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\Plainquire.Page\Plainquire.Page.Mvc\Plainquire.Page.Mvc.csproj" />
    <ProjectReference Include="..\..\Plainquire.Page\Plainquire.Page.Newtonsoft\Plainquire.Page.Newtonsoft.csproj" />
    <ProjectReference Include="..\..\Plainquire.Page\Plainquire.Page.Swashbuckle\Plainquire.Page.Swashbuckle.csproj" />
    <ProjectReference Include="..\..\Plainquire.Page\Plainquire.Page\Plainquire.Page.csproj" />
  </ItemGroup>

</Project>
