<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/build_standard.props" />
  <Import Project="../Build/build_version.props" />
  <Import Project="../Build/build_xml_documentation.props" />
  
  <ItemGroup>
    <PackageReference Include="Plainquire.Sort" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.9" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\FS.FilterExpressionCreator.Abstractions\FS.FilterExpressionCreator.Abstractions.csproj" />
    <ProjectReference Include="..\FS.SortQueryableCreator.Abstractions\FS.SortQueryableCreator.Abstractions.csproj" />
  </ItemGroup>
</Project>
