<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/targets/build_tests.props" />
  <Import Project="../../Build/targets/build_version.props" />

  <PropertyGroup>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Use an overload that has a IEqualityComparer<string> -->
    <NoWarn>$(NoWarn);MA0002</NoWarn>

    <!-- Use string.Equals instead of Equals operator -->
    <NoWarn>$(NoWarn);MA0006</NoWarn>
    
    <!-- '<none-parameter-name>' is not a valid parameter name -->
    <NoWarn>$(NoWarn);MA0015</NoWarn>
    
    <!-- Prefer using collection abstraction instead of implementation -->
    <NoWarn>$(NoWarn);MA0016</NoWarn>

    <!-- File name must match type name -->
    <NoWarn>$(NoWarn);MA0048</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
  </ItemGroup>

</Project>
