<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/build_core.props" />
  <Import Project="../../Build/build_version.props" />
  <Import Project="../../Build/build_xml_documentation.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainquire.Filter.Abstractions\Plainquire.Filter.Abstractions.csproj" />
    <ProjectReference Include="..\Plainquire.Filter\Plainquire.Filter.csproj" />
  </ItemGroup>

</Project>
