<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/targets/build_standard.props" />
  <Import Project="../../Build/targets/build_version.props" />
  <Import Project="../../Build/targets/build_xml_documentation.props" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plainquire.Filter\Plainquire.Filter.csproj" />
  </ItemGroup>

</Project>
