<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Build/build_tests.props" />
  <Import Project="../Build/build_version.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.FilterExpressionCreator.Mvc\FS.FilterExpressionCreator.Mvc.csproj" />
    <ProjectReference Include="..\FS.SortQueryableCreator.Abstractions\FS.SortQueryableCreator.Abstractions.csproj" />
    <ProjectReference Include="..\FS.SortQueryableCreator.Mvc.Newtonsoft\FS.SortQueryableCreator.Mvc.Newtonsoft.csproj" />
    <ProjectReference Include="..\FS.SortQueryableCreator.Mvc\FS.SortQueryableCreator.Mvc.csproj" />
    <ProjectReference Include="..\FS.SortQueryableCreator.Newtonsoft\FS.SortQueryableCreator.Newtonsoft.csproj" />
    <ProjectReference Include="..\FS.SortQueryableCreator\FS.SortQueryableCreator.csproj" />
  </ItemGroup>

</Project>
