<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../Build/build_core.props" />
  <Import Project="../Build/build_version.props" />
  <Import Project="../Build/build_xml_documentation.props" />

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\Schick.Plainquire.png" Pack="true" PackagePath="Schick.Plainquire.png" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schick.Plainquire.Filter\Schick.Plainquire.Filter.Mvc.Newtonsoft\Schick.Plainquire.Filter.Mvc.Newtonsoft.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Filter\Schick.Plainquire.Filter.Mvc\Schick.Plainquire.Filter.Mvc.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Filter\Schick.Plainquire.Filter.Swashbuckle\Schick.Plainquire.Filter.Swashbuckle.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Filter\Schick.Plainquire.Filter\Schick.Plainquire.Filter.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Page\Schick.Plainquire.Page.Mvc\Schick.Plainquire.Page.Mvc.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Page\Schick.Plainquire.Page.Swashbuckle\Schick.Plainquire.Page.Swashbuckle.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Sort\Schick.Plainquire.Sort.Mvc.Newtonsoft\Schick.Plainquire.Sort.Mvc.Newtonsoft.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Sort\Schick.Plainquire.Sort.Mvc\Schick.Plainquire.Sort.Mvc.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Sort\Schick.Plainquire.Sort.Newtonsoft\Schick.Plainquire.Sort.Newtonsoft.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Sort\Schick.Plainquire.Sort.Swashbuckle\Schick.Plainquire.Sort.Swashbuckle.csproj" />
    <ProjectReference Include="..\Schick.Plainquire.Sort\Schick.Plainquire.Sort\Schick.Plainquire.Sort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <Watch Include="..\**\*.razor" />
    <Watch Include="..\**\*.scss" />
    <Watch Include="..\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Models\Configuration\FilterExpressionConfiguration.cs" />
    <Watch Remove="Models\FilterSets\FreelancerSortSet.cs" />
  </ItemGroup>

</Project>
